body {
  background-image: url(./images/background.jpg);
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  width: 100vw;
}

header {
  background-color: #1b1b1b;
  padding: 12px 0;
}

header img {
  max-height: 30px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: 200px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}

.item1 {
  grid-area: a;
  align-self: center;
  justify-self: center;
}

.item1 img {
  margin-top: 15rem;
}

div.notice {
  font-size: 20px;
  margin-top: 10rem;
  padding: 4rem;
  text-align: center;
  background-color: #1b1b1b;
  color: #fff;
}

div.notice a {
  color: #fff;
}

div.notice h1,
div.notice strong {
  font-weight: 600;
}

div.notice h1 {
  font-size: 1.5rem;
}

@media only screen and (max-width: 600px) {
  header img {
    margin-left: 1rem;
    max-height: 17px;
  }
  div.notice {
    margin-top: 3rem;
    padding: 1rem;
  }
  .wrapper {
    display: block;
  }
  .item1 img {
    margin-top: 1rem;
  }
}